PORT=3000
JWT_SECRET=MyUltraSecurePassWordIWontForgetToChange
JWT_EXPIRATION_IN_MINUTES=4320
MONGO_URI=mongodb://localhost:27017/logadog
MONGO_TEST_URI=mongodb://localhost:27017/logadog-test
MAIL_FROM_NAME=Hiway CRM
MAIL_FROM_ADDRESS=admin@logadog.com
MAIL_SMTP_HOST=smtp.mailtrap.io
MAIL_SMTP_PORT=2525
MAIL_SMTP_USER=
MAIL_SMTP_PASSWORD=
FRONTEND_URL=http://localhost:8080
USE_REDIS=false
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
SENTRY_DSN=https://1ab9ee3e69e9474a9ba53e694bb35889@sentry.io/5168986
